Started at 20:7:19 on 8/16/2018
 Hardware counter period is 0.284 us.
 Hi_timer minimum timer interval is 0.000 to 0.000 us.
 Minimum forced delay is around 0.284 us.
Setting logging interval units to [us].
    172210: [>FE]: Blink_SDK::Blink_SDK() @ Blink_SDK.cpp, line 37(0x 0000 0025)
        11:    [>FE]: Blink_SDK_impl::Create_SDK() @ Blink_SDK_impl.cpp, line 59(0x 0000 003b)
         6:       SLM_bit_depth 12(0x 0000 000c)
         7:       [>FE]: Blink_SDK_impl::Blink_SDK_impl() @ Blink_SDK_impl.cpp, line 113(0x 0000 0071)
         6:          m_bits_per_pixel 12(0x 0000 0000 0000 000c)
         0:          m_n_max_transient_frames 10(0x 0000 0000 0000 000a)
         0:          [>FE]: Blink_SDK_impl::Initialize_board() @ Blink_SDK_impl.cpp, line 251(0x 0000 00fb)
         5:             Initializing WD libs.
        52:             [>FE]: Blink_SDK_impl::Get_new_board() @ Blink_SDK_impl.cpp, line 340(0x 0000 0154)
     28495:                control_reg 275(0x 0000 0113)
         0:                Software mode enabled.
         1:                control_reg 536871187(0x 2000 0113)
         0:                SLM Power Good
         0:                SLM Found
         0:                PLL Locked
         1:             [<FE]: Blink_SDK_impl::Get_new_board()
       777:             board_index 0(0x 0000 0000)
         1:             control_reg 275(0x 0000 0113)
         0:             Software mode enabled.
       292:             board_index 0(0x 0000 0000)
         0:             flip_timeout_ms 5000(0x1388)
        12:             deltaTime 0.0298667
         2:             deltaTime 0.0585956
         1:             deltaTime 0.0674134
         1:             deltaTime 0.0756622
         1:             deltaTime 0.0839111
         2:             deltaTime 0.09216
         1:             deltaTime 0.100409
         1:             deltaTime 0.108942
         2:             deltaTime 0.117191
         1:             deltaTime 0.12544
         1:             deltaTime 0.133404
         2:             deltaTime 0.141653
         1:             deltaTime 0.149618
         1:             deltaTime 0.157867
         1:             deltaTime 0.165831
         1:             deltaTime 0.173796
         2:             deltaTime 0.18432
         2:             deltaTime 0.192853
         1:             deltaTime 0.201102
         2:             deltaTime 0.209636
         1:             deltaTime 0.217885
         1:             deltaTime 0.225849
         1:             deltaTime 0.234098
         1:             deltaTime 0.242062
         1:             deltaTime 0.252587
         2:             deltaTime 0.26112
         1:             deltaTime 0.269085
         1:             deltaTime 0.277333
         1:             deltaTime 0.285582
         1:             deltaTime 0.293831
         1:             deltaTime 0.30208
         1:             deltaTime 0.310045
         1:             deltaTime 0.318293
         1:             deltaTime 0.326258
         1:             deltaTime 0.334222
         1:             deltaTime 0.342471
         1:             deltaTime 0.350436
         1:             deltaTime 0.358685
         1:             deltaTime 0.366649
         1:             deltaTime 0.374613
         1:             deltaTime 0.382862
         1:             deltaTime 0.391111
         1:             deltaTime 0.399076
         1:             deltaTime 0.40704
         1:             deltaTime 0.415289
         2:             deltaTime 0.423538
         1:             deltaTime 0.431502
         1:             deltaTime 0.439751
         1:             deltaTime 0.447716
         1:             deltaTime 0.455965
         1:             deltaTime 0.463929
         2:             deltaTime 0.472178
         1:             deltaTime 0.480142
         1:             deltaTime 0.488676
         1:             deltaTime 0.49664
         1:             deltaTime 0.507165
         1:             deltaTime 0.515129
         1:             deltaTime 0.523378
         2:             deltaTime 0.573156
         1:             deltaTime 0.585671
         2:             deltaTime 0.594489
         2:             deltaTime 0.602738
         1:             deltaTime 0.610987
         2:             deltaTime 0.619236
         1:             deltaTime 0.6272
         2:             deltaTime 0.635734
         2:             deltaTime 0.643982
         2:             deltaTime 0.652231
         2:             deltaTime 0.66048
         1:             deltaTime 0.66816
         1:             deltaTime 0.675556
         1:             deltaTime 0.682951
         1:             deltaTime 0.690347
         1:             deltaTime 0.697742
         1:             deltaTime 0.705422
         1:             deltaTime 0.712818
         1:             deltaTime 0.720214
         1:             deltaTime 0.727609
         1:             deltaTime 0.735005
         1:             deltaTime 0.7424
         1:             deltaTime 0.75008
         1:             deltaTime 0.757476
         1:             deltaTime 0.764871
         1:             deltaTime 0.772267
         1:             deltaTime 0.779662
         1:             deltaTime 0.787342
         1:             deltaTime 0.794738
         1:             deltaTime 0.802134
         1:             deltaTime 0.809529
         1:             deltaTime 0.816925
         1:             deltaTime 0.82432
         1:             deltaTime 0.831716
         1:             deltaTime 0.839111
         1:             deltaTime 0.846507
         1:             deltaTime 0.853902
         1:             deltaTime 0.861582
         1:             deltaTime 0.868978
         1:             deltaTime 0.876658
         1:             deltaTime 0.884054
         1:             deltaTime 0.891449
         1:             deltaTime 0.898845
         1:             deltaTime 0.906525
         1:             deltaTime 0.91392
         1:             deltaTime 0.921316
         1:             deltaTime 0.928711
         1:             deltaTime 0.936107
         1:             deltaTime 0.943502
         1:             deltaTime 0.950898
         1:             deltaTime 0.958294
         1:             deltaTime 0.965974
         1:             deltaTime 0.973369
         1:             deltaTime 0.980765
         1:             deltaTime 0.98816
         1:             deltaTime 0.995556
         1:             deltaTime 1.00295
         1:             deltaTime 1.01063
         1:             deltaTime 1.01803
         1:             deltaTime 1.02571
         1:             deltaTime 1.0331
         1:             deltaTime 1.0405
         1:             deltaTime 1.04818
         1:             deltaTime 1.05557
         1:             deltaTime 1.06297
         1:             deltaTime 1.07065
         1:             deltaTime 1.07804
         1:             deltaTime 1.08544
         1:             deltaTime 1.09284
         1:             deltaTime 1.10023
         1:             deltaTime 1.10791
         1:             deltaTime 1.11531
         1:             deltaTime 1.1227
         1:             deltaTime 1.13038
         1:             deltaTime 1.13778
         1:             deltaTime 1.14546
         1:             deltaTime 1.15285
         1:             deltaTime 1.16025
         1:             deltaTime 1.16764
         3:             deltaTime 1.17732
         1:             deltaTime 1.18528
         1:             deltaTime 1.19268
         1:             deltaTime 1.20036
         1:             deltaTime 1.20775
         1:             deltaTime 1.21515
         1:             deltaTime 1.22283
         1:             deltaTime 1.22994
         1:             deltaTime 1.23733
         1:             deltaTime 1.24501
         1:             deltaTime 1.25241
         1:             deltaTime 1.26009
         1:             deltaTime 1.26748
         1:             deltaTime 1.27488
         1:             deltaTime 1.28228
         1:             deltaTime 1.29081
         1:             deltaTime 1.29906
         1:             deltaTime 1.30674
         1:             deltaTime 1.31413
         1:             deltaTime 1.32181
         1:             deltaTime 1.32921
         1:             deltaTime 1.3366
         1:             deltaTime 1.34428
         1:             deltaTime 1.35168
         1:             deltaTime 1.35908
         1:             deltaTime 1.36647
         1:             deltaTime 1.37387
         1:             deltaTime 1.38155
         1:             deltaTime 1.38894
         1:             deltaTime 1.39634
         1:             deltaTime 1.40373
         1:             deltaTime 1.41113
         1:             deltaTime 1.41852
         1:             deltaTime 1.42592
         1:             deltaTime 1.4336
         1:             deltaTime 1.441
         1:             deltaTime 1.44839
         1:             deltaTime 1.45607
         1:             deltaTime 1.46347
         1:             deltaTime 1.47086
         2:             deltaTime 1.4794
       192:             m_n_boards 1(0x 0000 0001)
         0:             m_board_list.size() 1(0x 0000 0000 0000 0001)
         0:          [<FE]: Blink_SDK_impl::Initialize_board()
         0:          *n_boards_found 1(0x 0000 0001)
   1596883:          pBoard->GetImageWidth() 1920(0x 0000 0780)
         0:       [<FE]: Blink_SDK_impl::Blink_SDK_impl()
         0:    [<FE]: Blink_SDK_impl::Create_SDK()
         0: [<FE]: Blink_SDK::Blink_SDK()
       351: [>FE]: Blink_SDK_impl::Load_LUT_file() @ Blink_SDK_impl.cpp, line 620(0x 0000 026c)
         7:    C:\Program Files\Meadowlark Optics\Blink OverDrive Plus\LUT Files\linear.LUT
       475:    lut_min 0(0x 0000 0000)
         0:    lut_max 2040(0x 0000 07f8)
         2:    [>FE]: Blink_SDK_impl::Send_LUT_to_board() @ Blink_SDK_impl.cpp, line 807(0x 0000 0327)
         6:       m_n_boards 1(0x 0000 0001)
         0:       board 1(0x 0000 0001)
       101:       Pre Ramp Up Entries
         0:       preUp_entries.at(i) 1295(0x50f)
         0:       preUp_entries.at(i) 1241(0x4d9)
         0:       preUp_entries.at(i) 1187(0x4a3)
         0:       preUp_entries.at(i) 1133(0x46d)
         0:       preUp_entries.at(i) 1080(0x438)
         0:       preUp_entries.at(i) 1026(0x402)
         0:       preUp_entries.at(i) 972(0x3cc)
         0:       preUp_entries.at(i) 918(0x396)
         0:       preUp_entries.at(i) 864(0x360)
         0:       preUp_entries.at(i) 810(0x32a)
         0:       preUp_entries.at(i) 756(0x2f4)
         0:       preUp_entries.at(i) 703(0x2bf)
         0:       preUp_entries.at(i) 649(0x289)
         0:       preUp_entries.at(i) 595(0x253)
         0:       preUp_entries.at(i) 541(0x21d)
         0:       preUp_entries.at(i) 487(0x1e7)
         0:       preUp_entries.at(i) 433(0x1b1)
         0:       preUp_entries.at(i) 379(0x17b)
         0:       preUp_entries.at(i) 326(0x146)
         0:       preUp_entries.at(i) 272(0x110)
         0:       preUp_entries.at(i) 218(0xda)
         0:       preUp_entries.at(i) 164(0xa4)
         0:       preUp_entries.at(i) 164(0xa4)
         0:       preUp_entries.at(i) 164(0xa4)
         0:       Pre Ramp Down Entries
         0:       preDown_entries.at(i) 2879(0xb3f)
         0:       preDown_entries.at(i) 2937(0xb79)
         0:       preDown_entries.at(i) 2995(0xbb3)
         0:       preDown_entries.at(i) 3052(0xbec)
         0:       preDown_entries.at(i) 3110(0xc26)
         0:       preDown_entries.at(i) 3168(0xc60)
         0:       preDown_entries.at(i) 3226(0xc9a)
         0:       preDown_entries.at(i) 3283(0xcd3)
         0:       preDown_entries.at(i) 3341(0xd0d)
         0:       preDown_entries.at(i) 3399(0xd47)
         0:       preDown_entries.at(i) 3457(0xd81)
         0:       preDown_entries.at(i) 3514(0xdba)
         0:       preDown_entries.at(i) 3572(0xdf4)
         0:       preDown_entries.at(i) 3630(0xe2e)
         0:       preDown_entries.at(i) 3688(0xe68)
         0:       preDown_entries.at(i) 3745(0xea1)
         0:       preDown_entries.at(i) 3803(0xedb)
         0:       preDown_entries.at(i) 3861(0xf15)
         0:       preDown_entries.at(i) 3919(0xf4f)
         0:       preDown_entries.at(i) 3976(0xf88)
         0:       preDown_entries.at(i) 4034(0xfc2)
         0:       preDown_entries.at(i) 4092(0xffc)
         0:       preDown_entries.at(i) 4092(0xffc)
         0:       preDown_entries.at(i) 4092(0xffc)
         7:    [<FE]: Blink_SDK_impl::Send_LUT_to_board()
         1: [<FE]: Blink_SDK_impl::Load_LUT_file()
  15885984: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 490(0x 0000 01ea)
        11:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
       876:    board_index 0(0x 0000 0000)
         2:    control_reg 275(0x 0000 0113)
         0:    Software mode enabled.
       294:    board_index 0(0x 0000 0000)
         0:    flip_timeout_ms 5000(0x1388)
         3:    deltaTime 0.0201956
         2:    deltaTime 0.0364089
         1:    deltaTime 0.0452267
         1:    deltaTime 0.0531911
         1:    deltaTime 0.06144
         1:    deltaTime 0.0696889
         1:    deltaTime 0.0776534
         1:    deltaTime 0.0856178
         1:    deltaTime 0.0938667
         2:    deltaTime 0.101831
         1:    deltaTime 0.11008
         1:    deltaTime 0.118044
         1:    deltaTime 0.126009
         1:    deltaTime 0.134258
         1:    deltaTime 0.142222
         2:    deltaTime 0.150187
         1:    deltaTime 0.158151
         1:    deltaTime 0.166116
         1:    deltaTime 0.173796
         1:    deltaTime 0.18176
         1:    deltaTime 0.189724
         1:    deltaTime 0.197405
         2:    deltaTime 0.205369
         1:    deltaTime 0.213333
         2:    deltaTime 0.221298
         1:    deltaTime 0.229262
         1:    deltaTime 0.236942
         1:    deltaTime 0.245191
         1:    deltaTime 0.252871
         1:    deltaTime 0.260267
         1:    deltaTime 0.267947
         1:    deltaTime 0.275058
         1:    deltaTime 0.283022
         2:    deltaTime 0.290987
         2:    deltaTime 0.298951
         1:    deltaTime 0.306916
         1:    deltaTime 0.314596
         1:    deltaTime 0.32256
         1:    deltaTime 0.330525
         1:    deltaTime 0.338205
         1:    deltaTime 0.346169
         2:    deltaTime 0.354133
         1:    deltaTime 0.362098
         2:    deltaTime 0.370062
         1:    deltaTime 0.378027
         1:    deltaTime 0.385707
         2:    deltaTime 0.393956
         1:    deltaTime 0.401636
         2:    deltaTime 0.4096
         1:    deltaTime 0.417565
         1:    deltaTime 0.425529
         1:    deltaTime 0.433209
         1:    deltaTime 0.441173
         1:    deltaTime 0.449138
         2:    deltaTime 0.457102
         2:    deltaTime 0.465067
         1:    deltaTime 0.473031
         2:    deltaTime 0.480996
         1:    deltaTime 0.488676
         1:    deltaTime 0.49664
         1:    deltaTime 0.504605
         1:    deltaTime 0.512285
         1:    deltaTime 0.520249
         1:    deltaTime 0.528213
         1:    deltaTime 0.535893
         1:    deltaTime 0.543858
         1:    deltaTime 0.551538
         2:    deltaTime 0.559787
         1:    deltaTime 0.567467
         1:    deltaTime 0.575431
         1:    deltaTime 0.583111
         1:    deltaTime 0.591076
         2:    deltaTime 0.59904
         2:    deltaTime 0.607289
         1:    deltaTime 0.615254
         1:    deltaTime 0.622934
         1:    deltaTime 0.631182
         1:    deltaTime 0.638862
         1:    deltaTime 0.646827
         2:    deltaTime 0.654791
         1:    deltaTime 0.662471
         1:    deltaTime 0.669867
         1:    deltaTime 0.676978
         1:    deltaTime 0.684089
         1:    deltaTime 0.691485
         1:    deltaTime 0.700587
         1:    deltaTime 0.708267
         1:    deltaTime 0.756054
         1:    deltaTime 0.767716
         1:    deltaTime 0.775111
         1:    deltaTime 0.782507
         1:    deltaTime 0.789902
         1:    deltaTime 0.797014
         1:    deltaTime 0.804409
         1:    deltaTime 0.811805
         1:    deltaTime 0.818916
         1:    deltaTime 0.826311
         1:    deltaTime 0.833422
         1:    deltaTime 0.840534
         1:    deltaTime 0.847929
         1:    deltaTime 0.855325
         1:    deltaTime 0.862436
         1:    deltaTime 0.869547
         1:    deltaTime 0.876942
         1:    deltaTime 0.884054
         1:    deltaTime 0.891165
         1:    deltaTime 0.89856
         1:    deltaTime 0.905956
         1:    deltaTime 0.913351
         1:    deltaTime 0.920462
         1:    deltaTime 0.927858
         1:    deltaTime 0.934969
         1:    deltaTime 0.942365
         1:    deltaTime 0.94976
         1:    deltaTime 0.956871
         1:    deltaTime 0.964267
         1:    deltaTime 0.971378
         1:    deltaTime 0.978489
         1:    deltaTime 0.985885
         1:    deltaTime 0.992996
         1:    deltaTime 1.00039
         1:    deltaTime 1.00779
         1:    deltaTime 1.01518
         1:    deltaTime 1.02229
         1:    deltaTime 1.02969
         1:    deltaTime 1.0368
         1:    deltaTime 1.0442
         1:    deltaTime 1.05159
         1:    deltaTime 1.0587
         1:    deltaTime 1.0661
         1:    deltaTime 1.07349
         1:    deltaTime 1.0806
         1:    deltaTime 1.088
         1:    deltaTime 1.09511
         1:    deltaTime 1.10251
         1:    deltaTime 1.1099
         1:    deltaTime 1.1173
         1:    deltaTime 1.12469
         1:    deltaTime 1.1318
         1:    deltaTime 1.1392
         1:    deltaTime 1.1466
         1:    deltaTime 1.15371
         1:    deltaTime 1.1611
         1:    deltaTime 1.16821
         1:    deltaTime 1.17561
         1:    deltaTime 1.18272
         1:    deltaTime 1.19012
         1:    deltaTime 1.19723
         1:    deltaTime 1.20462
         1:    deltaTime 1.21173
         1:    deltaTime 1.21913
         1:    deltaTime 1.22624
         1:    deltaTime 1.23335
         1:    deltaTime 1.24075
         1:    deltaTime 1.24814
         1:    deltaTime 1.25525
         1:    deltaTime 1.26236
         1:    deltaTime 1.26976
         1:    deltaTime 1.27687
         1:    deltaTime 1.28427
         1:    deltaTime 1.29138
         1:    deltaTime 1.29849
         1:    deltaTime 1.30588
         1:    deltaTime 1.313
         1:    deltaTime 1.32039
         1:    deltaTime 1.3275
         1:    deltaTime 1.3349
         1:    deltaTime 1.34229
         1:    deltaTime 1.34969
         1:    deltaTime 1.3568
         1:    deltaTime 1.3642
         1:    deltaTime 1.37159
         1:    deltaTime 1.37899
         1:    deltaTime 1.38638
         1:    deltaTime 1.39349
         1:    deltaTime 1.40089
         1:    deltaTime 1.40828
         1:    deltaTime 1.4154
         1:    deltaTime 1.42279
         1:    deltaTime 1.43019
         1:    deltaTime 1.43758
         1:    deltaTime 1.44469
         1:    deltaTime 1.45209
         1:    deltaTime 1.4592
         1:    deltaTime 1.4666
         1:    deltaTime 1.47399
         1:    deltaTime 1.4811
        19:    deltaTime 1.4885
         1:    deltaTime 1.51467
         1:    deltaTime 1.54311
         1:    deltaTime 1.55051
         1:    deltaTime 1.55762
         1:    deltaTime 1.56501
         1:    deltaTime 1.57241
         1:    deltaTime 1.57952
         1:    deltaTime 1.58692
         0:    m_abort_image false
       256:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
   6354505: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 490(0x 0000 01ea)
         9:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
       959:    board_index 0(0x 0000 0000)
         5:    control_reg 275(0x 0000 0113)
         0:    Software mode enabled.
       350:    board_index 0(0x 0000 0000)
         0:    flip_timeout_ms 5000(0x1388)
        27:    deltaTime 0.0457956
         2:    deltaTime 0.0642845
         1:    deltaTime 0.0731022
        20:    deltaTime 0.09984
         1:    deltaTime 0.108373
         1:    deltaTime 0.116622
         1:    deltaTime 0.124871
         1:    deltaTime 0.132836
         1:    deltaTime 0.1408
         2:    deltaTime 0.149049
         1:    deltaTime 0.157298
         1:    deltaTime 0.165547
         1:    deltaTime 0.173227
         2:    deltaTime 0.18176
         1:    deltaTime 0.189724
         1:    deltaTime 0.197689
         1:    deltaTime 0.205653
         1:    deltaTime 0.213618
         2:    deltaTime 0.221582
         1:    deltaTime 0.229547
         1:    deltaTime 0.237511
         1:    deltaTime 0.245191
         1:    deltaTime 0.25344
         1:    deltaTime 0.281316
         1:    deltaTime 0.28928
         1:    deltaTime 0.297529
         1:    deltaTime 0.305493
         1:    deltaTime 0.313742
         1:    deltaTime 0.321991
         1:    deltaTime 0.329956
         1:    deltaTime 0.33792
         1:    deltaTime 0.346738
         1:    deltaTime 0.354987
        18:    deltaTime 0.378596
         1:    deltaTime 0.387129
         1:    deltaTime 0.395093
         1:    deltaTime 0.403058
         1:    deltaTime 0.411307
         1:    deltaTime 0.418987
         1:    deltaTime 0.426951
         1:    deltaTime 0.434916
         2:    deltaTime 0.443165
         1:    deltaTime 0.451129
         1:    deltaTime 0.459093
         1:    deltaTime 0.466773
         1:    deltaTime 0.474738
         1:    deltaTime 0.482702
         1:    deltaTime 0.490667
         1:    deltaTime 0.498631
         2:    deltaTime 0.50688
         1:    deltaTime 0.515129
         2:    deltaTime 0.523093
         1:    deltaTime 0.531058
         1:    deltaTime 0.539307
         2:    deltaTime 0.547271
         1:    deltaTime 0.555236
         1:    deltaTime 0.5632
         1:    deltaTime 0.57088
         1:    deltaTime 0.578845
         1:    deltaTime 0.586809
         1:    deltaTime 0.594774
         1:    deltaTime 0.602454
         1:    deltaTime 0.610702
         1:    deltaTime 0.618667
         1:    deltaTime 0.626347
         7:    deltaTime 0.64
         1:    deltaTime 0.664462
         1:    deltaTime 0.672711
         1:    deltaTime 0.68096
         1:    deltaTime 0.702294
         1:    deltaTime 0.710258
         1:    deltaTime 0.718222
         2:    deltaTime 0.726187
         1:    deltaTime 0.733298
         1:    deltaTime 0.740694
         1:    deltaTime 0.747805
         1:    deltaTime 0.7552
         1:    deltaTime 0.762311
         1:    deltaTime 0.769707
         1:    deltaTime 0.776818
         1:    deltaTime 0.783929
         1:    deltaTime 0.791325
         1:    deltaTime 0.798436
         1:    deltaTime 0.805831
         1:    deltaTime 0.812942
         1:    deltaTime 0.820338
         1:    deltaTime 0.827449
         1:    deltaTime 0.834845
         1:    deltaTime 0.841956
         1:    deltaTime 0.849351
         1:    deltaTime 0.856747
         1:    deltaTime 0.863858
         1:    deltaTime 0.871254
         1:    deltaTime 0.878365
         1:    deltaTime 0.885476
         1:    deltaTime 0.892587
         1:    deltaTime 0.899982
         1:    deltaTime 0.907094
         1:    deltaTime 0.914489
         1:    deltaTime 0.9216
         1:    deltaTime 0.928996
         1:    deltaTime 0.936107
         1:    deltaTime 0.943502
         1:    deltaTime 0.950614
         1:    deltaTime 0.958294
         1:    deltaTime 0.965405
         1:    deltaTime 0.972516
         1:    deltaTime 0.979911
         1:    deltaTime 0.987023
         1:    deltaTime 0.994418
         1:    deltaTime 1.00153
         1:    deltaTime 1.00921
         1:    deltaTime 1.01632
         1:    deltaTime 1.02571
         1:    deltaTime 1.03424
         1:    deltaTime 1.04164
         1:    deltaTime 1.04875
         1:    deltaTime 1.05614
         1:    deltaTime 1.06325
         1:    deltaTime 1.07065
         1:    deltaTime 1.07776
         1:    deltaTime 1.08487
         1:    deltaTime 1.09227
         1:    deltaTime 1.09938
         1:    deltaTime 1.10677
         1:    deltaTime 1.11388
         1:    deltaTime 1.121
         1:    deltaTime 1.12839
         1:    deltaTime 1.13579
         1:    deltaTime 1.1429
         1:    deltaTime 1.15029
         1:    deltaTime 1.1574
         1:    deltaTime 1.1648
         1:    deltaTime 1.17191
         1:    deltaTime 1.17931
         1:    deltaTime 1.18642
         1:    deltaTime 1.19381
         1:    deltaTime 1.20092
         1:    deltaTime 1.20804
         1:    deltaTime 1.21515
         1:    deltaTime 1.22254
         1:    deltaTime 1.22965
         1:    deltaTime 1.23705
         1:    deltaTime 1.24416
         1:    deltaTime 1.25156
         1:    deltaTime 1.25867
         1:    deltaTime 1.26578
         1:    deltaTime 1.27289
         1:    deltaTime 1.28028
         1:    deltaTime 1.2874
         1:    deltaTime 1.29508
         1:    deltaTime 1.30219
         1:    deltaTime 1.30958
         1:    deltaTime 1.31669
         1:    deltaTime 1.3238
         1:    deltaTime 1.3312
         1:    deltaTime 1.33831
         1:    deltaTime 1.34542
         1:    deltaTime 1.35253
         1:    deltaTime 1.35964
         1:    deltaTime 1.36732
         1:    deltaTime 1.375
         1:    deltaTime 1.38212
         1:    deltaTime 1.38923
         1:    deltaTime 1.39662
         1:    deltaTime 1.40402
         1:    deltaTime 1.41113
         1:    deltaTime 1.41852
         1:    deltaTime 1.42564
         1:    deltaTime 1.43303
         1:    deltaTime 1.44014
         1:    deltaTime 1.44725
         1:    deltaTime 1.45436
         1:    deltaTime 1.46176
         1:    deltaTime 1.46887
         1:    deltaTime 1.47598
         1:    deltaTime 1.48338
         1:    deltaTime 1.49049
         1:    deltaTime 1.4976
         1:    deltaTime 1.505
         1:    deltaTime 1.51211
         1:    deltaTime 1.5195
         1:    deltaTime 1.52661
         1:    deltaTime 1.53401
         1:    deltaTime 1.54112
         1:    deltaTime 1.54823
         1:    deltaTime 1.55534
         1:    deltaTime 1.56274
         1:    deltaTime 1.56985
         1:    deltaTime 1.57696
         1:    deltaTime 1.58407
         1:    deltaTime 1.59147
         1:    deltaTime 1.59858
         1:    deltaTime 1.60569
         1:    deltaTime 1.6128
         1:    deltaTime 1.62162
         0:    m_abort_image false
       193:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
Stopped at 20:8:25 on 8/16/2018
